Galaxy.Teams.Presentation/Protos/captain.proto

syntax = "proto3";

option csharp_namespace = "Galaxy.Teams";

package Teams;
import "google/protobuf/empty.proto";
import "Protos/commonModels.proto";

service Captain {
  rpc Update (CaptainModel) returns (CommonModels.ActionReplay);
  rpc Add (CaptainModel) returns (CommonModels.ActionReplay);
  rpc GetAll (google.protobuf.Empty) returns (stream CaptainModel);
  rpc GetById (CommonModels.IdRequest) returns (CaptainModel);
}

message CaptainModel{
    string id =1;
    int32 expeditions = 2;
    string name = 3;
    int32 status = 4;
    int32 age = 5;
    string username = 6;
}
