Galaxy.Teams.Presentation/Protos/captain.proto

syntax = "proto3";

option csharp_namespace = "Galaxy.Teams.Presentation";

package Captain;
import "google/protobuf/empty.proto";

service Captain {
  rpc UpdateCaptain (UpdateCaptainRequest) returns (CaptainActionReplay);
  rpc AddCaptain (AddCaptainRequest) returns (CaptainActionReplay);
  rpc GetAll (google.protobuf.Empty) returns (stream CaptainReplay);
  rpc GetById (CaptainIdRequest) returns (CaptainReplay);
}

message UpdateCaptainRequest {
  string id = 1;
  int32 status =2;
}

message AddCaptainRequest {
  int32 age = 1;
  string username =2;
}

message ActionError{
   string Code = 1;
   string Description = 2;
}

message CaptainActionReplay{
    bool success = 1;
    repeated ActionError errors = 2;
}

message CaptainReplay{
    string id =1;
    int32 expeditions = 2;
    string name = 3;
    int32 status = 4;
    int32 age = 5;
}

message CaptainIdRequest{
    string id = 1;
}